<html>
<head>
    <title>Renta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="./viewController.js"></script>
    
    <!-- External Resource -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            font-family: "Dosis";
            font-weight: normal;
            text-align: center;
        }
        
        h1 {
            font-size: 25px;
        }
        
        h2 {
            font-size: 18px;
        }
        
        h1, h2 {
            font-weight: normal;
        }
        
        .title {
            font-family: "Dosis";
            color: #eee;
            font-size: 35px;
            padding: 15px 0;
            background: rgb(114, 117, 161);
        }
        
        .rent_calculator {
            text-align: center;
        }
        
        .container {
            width: auto;
            padding: 10px;
        }
        
        .prop_item{
            box-shadow: 0 0 0 5px rgb(0,0,0,0.3);
            max-width: 500px;
            /* min-height: 200px; */
            color: white;
            /* border-radius: 10px; */
            background: rgb(114, 117, 161);
            padding: 20px;
            padding-bottom: 10px;
            margin: 10px auto;
            outline: none;
            transition: all 0.2s ease-in-out;
        }
        
        .prop_item a{
            text-decoration: none;
            color: #ddd;
        }
        
        .prop_address {
            font-size: 20px;
        }

        .prop_date {
            margin: 8px 0;
        }
        
        .prop_btn{
            text-align: center;
            margin-top: 10px;
            transition: all 0.2s ease;
        }
        
        .prop_btn:hover {
            cursor: pointer;
        }

        #prop_list {
            text-align: left;
        }
        
        input {
            font-family: "Dosis";
            width: 100px;
            padding-top: 15px;
            padding-bottom: 7px;
            font-size: 20px;
            text-align: center;
            border: none;
            border-bottom: 1px solid rgb(221, 209, 215);
            border-radius: 0;
            outline: none;
            transition: 0.2s ease;
        }
        
        input:focus {
            width: 200px;
            outline: none;
            border-bottom: 1px solid rgb(37, 28, 33);
        }
        
        #month_rent {
            font-size: 30px;
            color: rgb(99, 101, 131);
        }
        
        #month_rent_total {
            font-size: 20px;
            color: rgb(99, 101, 131);
        }
        
        #button {
            max-width: 540px;
            font-family: "Roboto";
            margin: 0 auto;
            background-color: rgb(99, 101, 131);
            color: #ffffff;
            /* border-radius: 6px; */
            text-align: center;
            padding: 5px 0px;
            transition: 0.1s ease;
        }
        
        #button:hover {
            cursor: pointer;
            opacity: .8;
        }
        
        #button:active {
            opacity: .9;
        }
        
        ol {
            text-align: left;
            padding-left: 20px;
            
        }
        
        ol li {
            padding-top: 5px;
            color: #000;
            border-bottom: 1px solid rgb(221, 221, 221);
        }
        
        
        .strike {
            text-decoration: line-through;
        }
        
        li:hover {
            cursor: pointer;
        }

        .footer{
            height: 400px;
        }

        [contenteditable="true"].single-line {
            padding-bottom: 3px;
            outline: none;
            white-space: nowrap;
            overflow: hidden;
            transition: all 0.2s ease-in-out;
            border-bottom: 1px solid rgba(230, 232, 255, 0);
        } 
        [contenteditable="true"].single-line:focus {
            border-bottom: 1px solid rgba(230, 232, 255, 0.8);
        } 
        [contenteditable="true"].single-line br {
            display:none;
        }
        [contenteditable="true"].single-line * {
            display:inline;
            white-space:nowrap;
        }
    </style>
</head>

<body>
    <div class="panelWrapper">
        <div class="title">Renta</div>
        <div class="rent_calculator">
            <h1>Weekly Rent</h1>
            <input type="number" pattern="[0-9]*" inputmode="numeric" id="week_rent">
            <h2>Monthly Rent (per person)</h2>
            <h3 id="month_rent">
                <div style="color: #888">---</div>
            </h3>
            <h2>Monthly Rent (total)</h2>
            <h3 id="month_rent_total">
                <div style="color: #888">---</div>
            </h3>
        </div>
        <hr>
        <h1>Properties</h1>
        <div class="container">
            <div id="prop_list">
                
            </div>
            <div id="button">ADD</div>
        </div>
        <div class="footer"></div>
    </body>    
</html>