<html>

<head>
    <meta charset="utf-8">
    <title>Claude's Design</title>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <style>
        body {
            background: #eee;
            height: 1000px;
        }
        
        .returnHome {
            font-family: "Fjalla One";
            color: rgba(61, 80, 132, 0);
            text-align: right;
            position: fixed;
            background: #3d5084;
            width: 200px;
            border-radius: 5px;
            margin-top: 60px;
            margin-left: -190px;
            transition: all 0.1s ease-in-out;
            box-shadow: 0 0 10px rgba(1,1,1,0.4);
        }
        
        .returnHome:hover {
            color: white;
            cursor: pointer;
            margin-left: -155px;
            box-shadow: 0 0 10px rgba(1,1,1,0.8);
            animation: homeBtnMove 1.5s linear infinite;
        }
        
        .returnHome p {
            margin-right: 10px;
        }
        
        @keyframes homeBtnMove{
            80%{
                margin-left: -155px;
            }
            85%{
                margin-left: -151px;
            }
            90%{
                margin-left: -155px;
            }
            95%{
                margin-left: -151px;
            }
        }

    </style>
</head>

<body>
    <a href="./">
        <div class="returnHome">
            <p>HOME</p>
        </div>
    </a>

</body>

</html>
