<!DOCTYPE html>
<html lang = "en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset = "UTF-8">
    <title>Soulsmatic Productions - Gallery</title>
</head>

<link href='ext_js/bootstrap.css' rel='stylesheet' />
<link href='ext_js/bootstrap-theme.css' rel='stylesheet' />
<link href='index_css/index_style.css' rel='stylesheet' />

<!--JQuery-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    
<!-- Import the Google Font Stylesheet -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

<style>
    body{
        margin: 0;
        padding: 0;
        font-family: "Titillium Web", sans-serif;
    }
    header{
        font-size: 2em;
        background: #27557b;
        width: 100%;
        padding: 40px 0;
        color: white;
        text-align: center;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    nav ul{
        margin: 0;
        background-color: steelblue;
        overflow: hidden;
        color: aliceblue;
        padding: 0;
        text-align: center;
        transition: max-height 0.4s ease;
    }
    nav ul li{
        display: inline-block;
        padding: 20px;
    }
    nav ul li:hover{
        background-color: #35adde
    }
    .handle{
        width: 100%;
        background: #27557b;
        text-align: left;
        box-sizing: border-box;
        padding: 15px;
        cursor: pointer;
        color: aliceblue;
        display: none;
    }
    @media screen and (max-width: 800px){
        nav ul{
            max-height: 0;
        }
        .showing{
            max-height: 30em;
        }
        nav ul li{
            box-sizing: border-box;
            width: 100%;
            padding: 15px;
            text-align: left;
        }
        .handle{
            display: block;
        }
    }
    
</style>    
    
<body>
    <header>
        Soulsmatic Productions
    </header>
    <nav>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Blog</li></a>
            <a href="#"><li>Shop</li></a>
            <a href="#"><li>Gallery</li></a>
            <a href="#"><li>Contact</li></a>
        </ul>
        <div class="handle">Menu</div>
    </nav>
    <script>
        $(".handle").on('click', function(){
            $('nav ul').toggleClass('showing');
        })
    </script>

</body>
</html>