<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <title>Soulsmatic Productions</title>
</head>

<link href='ext_js/bootstrap.css' rel='stylesheet' />
<link href='ext_js/bootstrap-theme.css' rel='stylesheet' />

<!-- Import the Google Font Stylesheet -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

<style>
    .container-fluid{
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding-top: 2cm;
    }
    #header {
        font-family: "Titillium Web", Helvetica, Arial, sans-serif;
        color: #323131;
        text-align: center;
    }
    .btn_back{
        border-radius: 1px;
        /*background: #d7d7d7;*/
        height:26px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        transition: background 0.1s ease;
    }
    .btn_back:hover {
        background: #eeeeee;
    }
    #header h5{
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 5px;
        font-size: 16px;
        transition: all 0.1s ease;
    }
    #header a {
        color: #436ea5;
        text-decoration: none;
    }
    #header a:hover{
        cursor: pointer;
    }
    @font-face {
        font-family: 'NatoSansRegular';
        src:  url('./fonts/NatoSansCJK-Regular.ttc') format('TrueType');
    }
</style>

<body>

<!--MENU CONTENT-->
<div id="header">
    <h2>Welcome to Claude Chen's Github Page</h2>
    <h3>歡迎訪問我的主頁</h3>
    <img src="imgs/github-mark.png" alt="Smiley face">
    <div style="padding: 3px;">
        <iframe style="box-shadow: none" frameborder="no" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=31149240&auto=0&height=32"></iframe>
    </div>

    <h3>Projects Links</h3>
    <h4>项目链接</h4>
    <div style="height: 10px;"></div>
    <div class = "btn_back"><h5><a href="./australian_city_analysis/">澳大利亚城市大数据分析 - Australian City Analytics</a></h5></div>
    <div class = "btn_back"><h5><a href="./proj_wiki_text_clf/">维基百科内容分类器 - Wikipedia Text Classifier</a></h5></div>
    <h3>Websites</h3>
    <h4>网页</h4>
    <div style="height: 10px;"></div>
    <div class = "btn_back"><h5><a href="https://sites.google.com/view/claudechen/">个人网站 Personal Website</a></h5></div>
    <div class = "btn_back"><h5><a href="http://music.163.com/#/artist?id=818622">网易云音乐 Netease Music</a></h5></div>
    <div class = "btn_back"><h5><a href="http://i.xiami.com/chinsta">虾米音乐 Xiami Music</a></h5></div>

    <div style="height: 70px;"></div>
    <label>Soulsmatic Productions, All Rights Reserved. 2017</label>
</div>


</body>
</html>