<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Currency</title>
    <!--Chart js-->
    <script src="Chart.js"></script>
    <!--  Emoji  -->
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!--  Font  -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .chartWrapper {
            display: table;
            align-items: center;
            width: 600px;
            height: 400px;
            left: auto;
            right: auto;
        }
        
        .chartWrapper canvas {
            display: inline-block;
        }
        
        .textCenter {
            text-align: center;
        }
        .font--base{
            font-family: "Raleway", sans-serif;
        }
        .font--Roboto{
            font-family: "Roboto", sans-serif;
        }
        
    </style>
</head>

<body>
    <div class="textCenter font--base">
        <h1>Currency</h1>
    </div>
    <div class="currencyTable textCenter font--base" id="mainTable">
    </div>
    <div class="chartWrapper">
        <canvas id="myChart"></canvas>
    </div>
    <script>
        var currencyUrl = "http://api.fixer.io/latest?base=AUD";
        $.get(currencyUrl, function(data) {
            console.log(data);
            $("#mainTable")
                .append("<div><b>DATE:</b>" + data.date + "</div><br>")
                .append("<div><i class='em em-cn'></i><br><b>CNY</b><br><h1>" + data.rates.CNY + "</h1></div>")
                .append("<div><i class='em em-us'></i><br><b>USD</b><br><h1>" + data.rates.USD + "</h1></div>")
        })

    </script>
</body>

</html>
