<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Overlized | 歡迎光臨 Overlized</title>

    <!--Font Resources-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

    <!--bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <!--JQuery-->
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
</head>
<style>
    body{
        background: #000000;
        color: white;
    }
    .header {
        text-align: center;
        font-family: "open sans", Helvetica, Arial, sans-serif;
    }
    .body{
        text-align: center;
        font-family: "Fjalla One", "STXihei", Helvetica, Arial, sans-serif;
    }
    .body-footer{
        padding: 20px 0;
    }
    #img-logo{
        padding-top: 20px;
        opacity: 0.6;
        animation: myframes 2s ease-in-out 0s infinite;
    }
    @keyframes myframes {
        50%{
            transform: translate(0px, -10px);
            opacity: 1;
        }
    }
</style>
<body>
    <div class="body">
        <div class="body_container">
            <!--<div><img src="imgs/profile.png" id="img-profile"></div>-->
            <div style="padding:400px 0 50px"><img src="imgs/overliez_logo_2000.png" id="img-logo"></div>
            <div class="body-footer">
                <div style="font-size: 64px; color: #525252; font-style: italic">In Construction ...</div>
                <div style="font-size: 32px; color: #525252; font-style: italic">Coming Soon</div>
            </div>
        </div>
    </div>
    <script>
        $("#img-logo").css("width", "66%");
        $("#img-profile")
            .css("width", "100%")
    </script>

</body>
</html>