<html>
<title>Earthquake Now</title>

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

    <link href='./mapbox-popup.css' rel='stylesheet' />

    <style>
        body {
            font-family: "Quicksand";
            margin: 0;
            padding: 0;
            background: #ebebeb;
        }
        
        .wrapper {
            display: grid;
            height: 100%;
            grid-template-areas: "sidebar panel_wrapper";
            grid-template-columns: 200px auto;
        }
        
        .overlayHeader {
            height: 60px;
        }
        
        .navbar {
            width: 100%;
            height: 60px;
            position: fixed;
            z-index: 9999;
            background: #3c3c3c;
            text-align: center;
        }
        
        .navItem {
            height: 100%;
            float: left;
            vertical-align: middle;
            color: white;
            justify-content: center;
        }
        
        .navbar h {
            font-size: 12px;
        }
        /*   ----------------------------     */
        
        .sidebar {
            grid-area: sidebar;
            background: #3e3e3e;
        }
        
        .sideLogo {
            font-family: "Permanent Marker";
            margin: 30px 15px 60px 15px;
            font-size: 25px;
            color: white;
        }
        
        .sideBtn {
            color: white;
            margin: 5px 0px 5px 10px;
            padding: 12px 15px;
            background: #3e3e3e;
            border-radius: 3px 0 0 3px;
            transition: all 0.1s ease;
        }
        
        .sideBtn:hover {
            background: #4d4d4d;
            cursor: pointer;
        }
        
        .sideBtn:active {
            transform: scale(.99, .99);
            background: #363636;
        }
        
        .sideBtn span {
            margin-left: 10px;
            vertical-align: 3px;
        }
        
        .panel_wrapper {
            grid-area: panel_wrapper;
        }
        
        #map {
            position: relative;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            /*            box-shadow: 0 0 10px rgb(18, 18, 18);*/
        }
        /*   --------------     */
        
        
        /* mapbox css customisation */
        
        .mapboxgl-popup-content {
            font-family: "Quicksand";
        }

    </style>
</head>

<body>
    <!--
    <div class="navbar">
        <div class="navItem">7 Days Earthquake</div>
    </div>
-->
    <div class="wrapper">
        <div class="sidebar">
            <div class="sideLogo">100 days earthquake</div>
            <div class="sideBtn" id="sideBtn1"><img src="./images/placeholder.svg" width="20" /><span>Around me</span></div>
            <div class="sideBtn"><img src="./images/dashboard.svg" width="20" /><span>Dashboard</span></div>
            <div class="sideBtn"><img src="./images/translation.svg" width="20" /><span>About</span></div>
        </div>
        <div class="panel_wrapper">
            <div id="map"></div>
            <script src="./viewController.js"></script>
        </div>
    </div>
    <div class="dateDisplay" id="dateDisplaying"></div>
    <div class="footerStatus">
        1 Days <input id="dateInput" type="range" min="1" max="100"> 100 Days
    </div>

</body>

</html>
